[wtf_cf]
template_file = $HOME/.wtfcf/example/template.cxx
template_suffix = cxx
compile_command = g++ -std=c++11 {0} -o {1}

[proxy]
#type = socks
#url = socks5://127.0.0.1:1080/
#type = http
#url = http://127.0.0.1:8087/
type = none
